Log file created at: 2025/06/16 15:41:57
Running on machine: asus-System-Product-Name
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250616 15:41:57.961973 3446477 test_main.cpp:13] Start Test...
I20250616 15:41:57.962286 3446477 test_math.cpp:12] TEST Armadillo
I20250616 15:41:57.962296 3446477 test_math.cpp:16] Armadillo 载入成功
I20250616 15:41:57.962311 3446477 test_alloc.cpp:24] [CPU] Testing normal allocation and release
I20250616 15:41:57.962319 3446477 test_alloc.cpp:30] [CPU] Allocated 1024 bytes at: 0x60d2a7f81560
I20250616 15:41:57.962325 3446477 test_alloc.cpp:51] [CPU] Memory content verification succeeded.
I20250616 15:41:57.962332 3446477 test_alloc.cpp:59] [CPU] Released memory at: 0x60d2a7f81560
I20250616 15:41:57.962342 3446477 test_alloc.cpp:71] [CPU] Testing zero-size allocation
I20250616 15:41:57.962347 3446477 test_alloc.cpp:76] [CPU] Zero-size allocation returns: 0
I20250616 15:41:57.962352 3446477 test_alloc.cpp:80] [CPU] Zero-size allocation correctly returned null.
I20250616 15:41:57.962360 3446477 test_alloc.cpp:96] [CPU] Testing alignment for small and large allocations
I20250616 15:41:57.962369 3446477 test_alloc.cpp:106] [CPU] Small allocation (512) at: 0x60d2a7f801a0
I20250616 15:41:57.962374 3446477 test_alloc.cpp:107] [CPU] Large allocation (2048) at: 0x60d2a7f83e60
I20250616 15:41:57.962379 3446477 test_alloc.cpp:121] [CPU] Small allocation aligned to 16 bytes.
I20250616 15:41:57.962384 3446477 test_alloc.cpp:127] [CPU] Large allocation aligned to 32 bytes.
I20250616 15:41:57.962393 3446477 test_alloc.cpp:150] 开始测试 CPU 内存分配与释放
I20250616 15:41:57.962399 3446477 test_alloc.cpp:162] 内存分配成功，地址: 0x60d2a7f81560
I20250616 15:41:57.962404 3446477 test_alloc.cpp:166] 内存释放成功
I20250616 15:41:57.962414 3446477 test_alloc.cpp:345] 开始测试 CPU 到 CPU 的内存复制
I20250616 15:41:57.962425 3446477 test_alloc.cpp:371] CPU 到 CPU 内存复制测试通过
I20250616 15:41:57.962435 3446477 test_alloc.cpp:386] 开始测试内存清零功能
I20250616 15:41:57.962445 3446477 test_alloc.cpp:408] 内存清零测试通过
I20250616 15:41:57.962457 3446477 test_alloc.cpp:184] [CUDA] Testing normal allocation and release with data verification
I20250616 15:41:58.033234 3446477 test_alloc.cpp:190] [CUDA] Allocated 1048576 bytes at: 0x793acac00000
I20250616 15:41:58.035939 3446477 test_alloc.cpp:223] [CUDA] Verified device memory contents successfully.
I20250616 15:41:58.036000 3446477 test_alloc.cpp:230] [CUDA] Released memory at: 0x793acac00000
I20250616 15:41:58.036026 3446477 test_alloc.cpp:241] [CUDA] Testing zero-size allocation
I20250616 15:41:58.036041 3446477 test_alloc.cpp:246] [CUDA] Zero-size allocation returns: 0
I20250616 15:41:58.036047 3446477 test_alloc.cpp:250] [CUDA] Zero-size allocation correctly returned null.
I20250616 15:41:58.036058 3446477 test_alloc.cpp:265] [CUDA] Testing memory reuse after release
I20250616 15:41:58.036078 3446477 test_alloc.cpp:272] [CUDA] First allocation at: 0x793acad00000
I20250616 15:41:58.036089 3446477 test_alloc.cpp:282] [CUDA] Second allocation at: 0x793acad00000
I20250616 15:41:58.036095 3446477 test_alloc.cpp:288] [CUDA] Memory was successfully reused.
I20250616 15:41:58.036106 3446477 test_alloc.cpp:304] [CUDA] Testing large allocation (no pool reuse)
I20250616 15:41:58.036234 3446477 test_alloc.cpp:311] [CUDA] First large allocation at: 0x793acae00000
I20250616 15:41:58.036304 3446477 test_alloc.cpp:321] [CUDA] Second large allocation at: 0x793acb400000
I20250616 15:41:58.036314 3446477 test_alloc.cpp:327] [CUDA] Large allocation did not reuse previous memory block as expected.
I20250616 15:41:58.036326 3446477 test_alloc.cpp:426] 开始测试 CUDA 内存分配与释放
I20250616 15:41:58.036394 3446477 test_alloc.cpp:437] CUDA 内存分配成功，地址: 0x793acba00000
I20250616 15:41:58.036406 3446477 test_alloc.cpp:440] CUDA 内存释放成功
I20250616 15:41:58.036418 3446477 test_alloc.cpp:453] 开始测试 CUDA 到 CPU 内存拷贝
I20250616 15:41:58.036463 3446477 test_alloc.cpp:484] CUDA 到 CPU 内存拷贝测试通过
I20250616 15:41:58.036473 3446477 test_alloc.cpp:490] CUDA 到 CPU 内存拷贝资源释放完成
I20250616 15:41:58.036484 3446477 test_alloc.cpp:503] 开始测试 CPU 到 GPU 内存拷贝
I20250616 15:41:58.036556 3446477 test_alloc.cpp:541] CPU 到 GPU 内存拷贝测试通过
I20250616 15:41:58.036566 3446477 test_alloc.cpp:547] CPU 到 GPU 内存拷贝资源释放完成
I20250616 15:41:58.036577 3446477 test_alloc.cpp:560] 开始测试 GPU 到 GPU 内存拷贝
I20250616 15:41:58.036626 3446477 test_alloc.cpp:606] GPU 到 GPU 内存拷贝测试通过
I20250616 15:41:58.036636 3446477 test_alloc.cpp:613] GPU 到 GPU 内存拷贝资源释放完成
I20250616 15:41:58.036655 3446477 test_base.cpp:13] Testing base::error::Success
I20250616 15:41:58.036669 3446477 test_base.cpp:16] Status created: 操作成功
I20250616 15:41:58.036676 3446477 test_base.cpp:29] SuccessCheck test passed.
I20250616 15:41:58.036686 3446477 test_base.cpp:33] Testing base::error::InvalidArgument
I20250616 15:41:58.036692 3446477 test_base.cpp:36] Status created: 参数错误
I20250616 15:41:58.036698 3446477 test_base.cpp:44] InvalidArgumentError test passed.
I20250616 15:41:58.036706 3446477 test_base.cpp:48] Testing base::error::InternalError
I20250616 15:41:58.036712 3446477 test_base.cpp:51] Status created: 内部错误
I20250616 15:41:58.036717 3446477 test_base.cpp:57] InternalError test passed.
I20250616 15:41:58.036726 3446477 test_base.cpp:61] Testing base::error::PathNotValid
I20250616 15:41:58.036731 3446477 test_base.cpp:64] Status created: 路径无效
I20250616 15:41:58.036737 3446477 test_base.cpp:70] PathNotValid test passed.
I20250616 15:41:58.036746 3446477 test_base.cpp:74] Testing base::error::ModelParseError
I20250616 15:41:58.036751 3446477 test_base.cpp:77] Status created: 模型解析失败
I20250616 15:41:58.036756 3446477 test_base.cpp:83] ModelParseError test passed.
I20250616 15:41:58.036765 3446477 test_base.cpp:87] Testing base::error::FunctionNotImplement
I20250616 15:41:58.036772 3446477 test_base.cpp:90] Status created: 功能未实现
I20250616 15:41:58.036777 3446477 test_base.cpp:96] FunctionNotImplement test passed.
I20250616 15:41:58.036784 3446477 test_base.cpp:100] Testing base::error::KeyHasExits
I20250616 15:41:58.036792 3446477 test_base.cpp:103] Status created: 键已存在
I20250616 15:41:58.036798 3446477 test_base.cpp:109] KeyHasExits test passed.
I20250616 15:41:58.036806 3446477 test_base.cpp:113] Testing assignment operator
I20250616 15:41:58.036811 3446477 test_base.cpp:116] Assigned error code: 7
I20250616 15:41:58.036816 3446477 test_base.cpp:121] AssignmentOperator test passed.
I20250616 15:41:58.036830 3446477 test_buffer.cpp:13] 开始执行 BufferTest.DefaultConstructor
I20250616 15:41:58.036837 3446477 test_buffer.cpp:22] BufferTest.DefaultConstructor: 测试通过
I20250616 15:41:58.036856 3446477 test_buffer.cpp:37] BufferTest.ConstructWithSizeAndAllocator: 测试通过
I20250616 15:41:58.036867 3446477 test_buffer.cpp:41] 开始执行 BufferTest.Allocate
I20250616 15:41:58.036873 3446477 test_buffer.cpp:50] BufferTest.Allocate: 测试通过
I20250616 15:41:58.036883 3446477 test_buffer.cpp:54] 开始执行 BufferTest.ExternalMemory
I20250616 15:41:58.036890 3446477 test_buffer.cpp:65] BufferTest.ExternalMemory: 测试通过
I20250616 15:41:58.036898 3446477 test_buffer.cpp:70] 开始执行 BufferTest.CopyFrom_CPU_To_CPU
I20250616 15:41:58.036908 3446477 test_buffer.cpp:87] BufferTest.CopyFrom_CPU_To_CPU: 测试通过
I20250616 15:41:58.036918 3446477 test_buffer.cpp:91] 开始执行 BufferTest.GetDeviceTypeAndSet
I20250616 15:41:58.036924 3446477 test_buffer.cpp:96] BufferTest.GetDeviceTypeAndSet: 测试通过
I20250616 15:41:58.036933 3446477 test_buffer.cpp:100] 开始执行 BufferTest.IsExternal
I20250616 15:41:58.036939 3446477 test_buffer.cpp:110] BufferTest.IsExternal: 测试通过
I20250616 15:41:58.036948 3446477 test_buffer.cpp:114] 开始执行 BufferTest.CopyFrom_CPU_To_GPU
I20250616 15:41:58.036976 3446477 test_buffer.cpp:139] BufferTest.CopyFrom_CPU_To_GPU: 测试通过
I20250616 15:41:58.036993 3446477 test_buffer.cpp:143] 开始执行 BufferTest.CopyFrom_GPU_To_GPU
I20250616 15:41:58.037026 3446477 test_buffer.cpp:167] BufferTest.CopyFrom_GPU_To_GPU: 测试通过
I20250616 15:41:58.037052 3446477 test_buffer.cpp:171] 开始执行 BufferTest.CopyFrom_GPU_To_CPU
I20250616 15:41:58.037079 3446477 test_buffer.cpp:194] BufferTest.CopyFrom_GPU_To_CPU: 测试通过
