Log file created at: 2025/06/10 21:05:29
Running on machine: asus-System-Product-Name
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250610 21:05:29.976024 26342 test_main.cpp:13] Start Test...
I20250610 21:05:29.976500 26342 test_math.cpp:12] TEST Armadillo
I20250610 21:05:29.976512 26342 test_math.cpp:16] Armadillo 载入成功
I20250610 21:05:29.976537 26342 test_alloc.cpp:24] [CPU] Testing normal allocation and release
I20250610 21:05:29.976547 26342 test_alloc.cpp:30] [CPU] Allocated 1024 bytes at: 0x621eee0b1560
I20250610 21:05:29.976555 26342 test_alloc.cpp:51] [CPU] Memory content verification succeeded.
I20250610 21:05:29.976562 26342 test_alloc.cpp:59] [CPU] Released memory at: 0x621eee0b1560
I20250610 21:05:29.976574 26342 test_alloc.cpp:71] [CPU] Testing zero-size allocation
I20250610 21:05:29.976581 26342 test_alloc.cpp:76] [CPU] Zero-size allocation returns: 0
I20250610 21:05:29.976588 26342 test_alloc.cpp:80] [CPU] Zero-size allocation correctly returned null.
I20250610 21:05:29.976598 26342 test_alloc.cpp:96] [CPU] Testing alignment for small and large allocations
I20250610 21:05:29.976608 26342 test_alloc.cpp:106] [CPU] Small allocation (512) at: 0x621eee0b01a0
I20250610 21:05:29.976614 26342 test_alloc.cpp:107] [CPU] Large allocation (2048) at: 0x621eee0b3e60
I20250610 21:05:29.976620 26342 test_alloc.cpp:121] [CPU] Small allocation aligned to 16 bytes.
I20250610 21:05:29.976626 26342 test_alloc.cpp:127] [CPU] Large allocation aligned to 32 bytes.
I20250610 21:05:29.976637 26342 test_alloc.cpp:150] 开始测试 CPU 内存分配与释放
I20250610 21:05:29.976644 26342 test_alloc.cpp:162] 内存分配成功，地址: 0x621eee0b1560
I20250610 21:05:29.976650 26342 test_alloc.cpp:166] 内存释放成功
I20250610 21:05:29.976660 26342 test_alloc.cpp:345] 开始测试 CPU 到 CPU 的内存复制
I20250610 21:05:29.976675 26342 test_alloc.cpp:371] CPU 到 CPU 内存复制测试通过
I20250610 21:05:29.976686 26342 test_alloc.cpp:386] 开始测试内存清零功能
I20250610 21:05:29.976696 26342 test_alloc.cpp:408] 内存清零测试通过
I20250610 21:05:29.976711 26342 test_alloc.cpp:184] [CUDA] Testing normal allocation and release with data verification
I20250610 21:05:30.116268 26342 test_alloc.cpp:190] [CUDA] Allocated 1048576 bytes at: 0x7ac7f2c00000
I20250610 21:05:30.121299 26342 test_alloc.cpp:223] [CUDA] Verified device memory contents successfully.
I20250610 21:05:30.121342 26342 test_alloc.cpp:230] [CUDA] Released memory at: 0x7ac7f2c00000
I20250610 21:05:30.121367 26342 test_alloc.cpp:241] [CUDA] Testing zero-size allocation
I20250610 21:05:30.121380 26342 test_alloc.cpp:246] [CUDA] Zero-size allocation returns: 0
I20250610 21:05:30.121387 26342 test_alloc.cpp:250] [CUDA] Zero-size allocation correctly returned null.
I20250610 21:05:30.121397 26342 test_alloc.cpp:265] [CUDA] Testing memory reuse after release
I20250610 21:05:30.121412 26342 test_alloc.cpp:272] [CUDA] First allocation at: 0x7ac7f2d00000
I20250610 21:05:30.121421 26342 test_alloc.cpp:282] [CUDA] Second allocation at: 0x7ac7f2d00000
I20250610 21:05:30.121428 26342 test_alloc.cpp:288] [CUDA] Memory was successfully reused.
I20250610 21:05:30.121439 26342 test_alloc.cpp:304] [CUDA] Testing large allocation (no pool reuse)
I20250610 21:05:30.121533 26342 test_alloc.cpp:311] [CUDA] First large allocation at: 0x7ac7f2e00000
I20250610 21:05:30.121606 26342 test_alloc.cpp:321] [CUDA] Second large allocation at: 0x7ac7f3400000
I20250610 21:05:30.121616 26342 test_alloc.cpp:327] [CUDA] Large allocation did not reuse previous memory block as expected.
I20250610 21:05:30.121629 26342 test_alloc.cpp:426] 开始测试 CUDA 内存分配与释放
I20250610 21:05:30.121695 26342 test_alloc.cpp:437] CUDA 内存分配成功，地址: 0x7ac7f3a00000
I20250610 21:05:30.121707 26342 test_alloc.cpp:440] CUDA 内存释放成功
I20250610 21:05:30.121719 26342 test_alloc.cpp:453] 开始测试 CUDA 到 CPU 内存拷贝
I20250610 21:05:30.121744 26342 test_alloc.cpp:484] CUDA 到 CPU 内存拷贝测试通过
I20250610 21:05:30.121752 26342 test_alloc.cpp:490] CUDA 到 CPU 内存拷贝资源释放完成
I20250610 21:05:30.121763 26342 test_alloc.cpp:503] 开始测试 CPU 到 GPU 内存拷贝
I20250610 21:05:30.122388 26342 test_alloc.cpp:541] CPU 到 GPU 内存拷贝测试通过
I20250610 21:05:30.122426 26342 test_alloc.cpp:547] CPU 到 GPU 内存拷贝资源释放完成
I20250610 21:05:30.122450 26342 test_alloc.cpp:560] 开始测试 GPU 到 GPU 内存拷贝
I20250610 21:05:30.122496 26342 test_alloc.cpp:606] GPU 到 GPU 内存拷贝测试通过
I20250610 21:05:30.122509 26342 test_alloc.cpp:613] GPU 到 GPU 内存拷贝资源释放完成
I20250610 21:05:30.122538 26342 test_base.cpp:13] Testing base::error::Success
I20250610 21:05:30.122550 26342 test_base.cpp:16] Status created: 操作成功
I20250610 21:05:30.122558 26342 test_base.cpp:29] SuccessCheck test passed.
I20250610 21:05:30.122568 26342 test_base.cpp:33] Testing base::error::InvalidArgument
I20250610 21:05:30.122574 26342 test_base.cpp:36] Status created: 参数错误
I20250610 21:05:30.122581 26342 test_base.cpp:44] InvalidArgumentError test passed.
I20250610 21:05:30.122588 26342 test_base.cpp:48] Testing base::error::InternalError
I20250610 21:05:30.122594 26342 test_base.cpp:51] Status created: 内部错误
I20250610 21:05:30.122599 26342 test_base.cpp:57] InternalError test passed.
I20250610 21:05:30.122608 26342 test_base.cpp:61] Testing base::error::PathNotValid
I20250610 21:05:30.122613 26342 test_base.cpp:64] Status created: 路径无效
I20250610 21:05:30.122619 26342 test_base.cpp:70] PathNotValid test passed.
I20250610 21:05:30.122627 26342 test_base.cpp:74] Testing base::error::ModelParseError
I20250610 21:05:30.122633 26342 test_base.cpp:77] Status created: 模型解析失败
I20250610 21:05:30.122638 26342 test_base.cpp:83] ModelParseError test passed.
I20250610 21:05:30.122648 26342 test_base.cpp:87] Testing base::error::FunctionNotImplement
I20250610 21:05:30.122653 26342 test_base.cpp:90] Status created: 功能未实现
I20250610 21:05:30.122658 26342 test_base.cpp:96] FunctionNotImplement test passed.
I20250610 21:05:30.122666 26342 test_base.cpp:100] Testing base::error::KeyHasExits
I20250610 21:05:30.122673 26342 test_base.cpp:103] Status created: 键已存在
I20250610 21:05:30.122677 26342 test_base.cpp:109] KeyHasExits test passed.
I20250610 21:05:30.122685 26342 test_base.cpp:113] Testing assignment operator
I20250610 21:05:30.122691 26342 test_base.cpp:116] Assigned error code: 7
I20250610 21:05:30.122696 26342 test_base.cpp:121] AssignmentOperator test passed.
I20250610 21:05:30.122709 26342 test_buffer.cpp:13] 开始执行 BufferTest.DefaultConstructor
I20250610 21:05:30.122716 26342 test_buffer.cpp:22] BufferTest.DefaultConstructor: 测试通过
I20250610 21:05:30.122733 26342 test_buffer.cpp:37] BufferTest.ConstructWithSizeAndAllocator: 测试通过
I20250610 21:05:30.122745 26342 test_buffer.cpp:41] 开始执行 BufferTest.Allocate
I20250610 21:05:30.122751 26342 test_buffer.cpp:50] BufferTest.Allocate: 测试通过
I20250610 21:05:30.122761 26342 test_buffer.cpp:54] 开始执行 BufferTest.ExternalMemory
I20250610 21:05:30.122766 26342 test_buffer.cpp:65] BufferTest.ExternalMemory: 测试通过
I20250610 21:05:30.122776 26342 test_buffer.cpp:70] 开始执行 BufferTest.CopyFrom_CPU_To_CPU
I20250610 21:05:30.122785 26342 test_buffer.cpp:87] BufferTest.CopyFrom_CPU_To_CPU: 测试通过
I20250610 21:05:30.122795 26342 test_buffer.cpp:91] 开始执行 BufferTest.GetDeviceTypeAndSet
I20250610 21:05:30.122800 26342 test_buffer.cpp:96] BufferTest.GetDeviceTypeAndSet: 测试通过
I20250610 21:05:30.122809 26342 test_buffer.cpp:100] 开始执行 BufferTest.IsExternal
I20250610 21:05:30.122815 26342 test_buffer.cpp:110] BufferTest.IsExternal: 测试通过
I20250610 21:05:30.122824 26342 test_buffer.cpp:114] 开始执行 BufferTest.CopyFrom_CPU_To_GPU
I20250610 21:05:30.122853 26342 test_buffer.cpp:139] BufferTest.CopyFrom_CPU_To_GPU: 测试通过
I20250610 21:05:30.122871 26342 test_buffer.cpp:143] 开始执行 BufferTest.CopyFrom_GPU_To_GPU
I20250610 21:05:30.122905 26342 test_buffer.cpp:167] BufferTest.CopyFrom_GPU_To_GPU: 测试通过
I20250610 21:05:30.122923 26342 test_buffer.cpp:171] 开始执行 BufferTest.CopyFrom_GPU_To_CPU
I20250610 21:05:30.122948 26342 test_buffer.cpp:194] BufferTest.CopyFrom_GPU_To_CPU: 测试通过
