Log file created at: 2025/06/09 17:41:06
Running on machine: asus-System-Product-Name
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250609 17:41:06.555474 568689 test_main.cpp:13] Start Test...
I20250609 17:41:06.555716 568689 test_math.cpp:12] TEST Armadillo
I20250609 17:41:06.555727 568689 test_math.cpp:16] Armadillo 载入成功
I20250609 17:41:06.555742 568689 test_alloc.cpp:24] [CPU] Testing normal allocation and release
I20250609 17:41:06.555750 568689 test_alloc.cpp:30] [CPU] Allocated 1024 bytes at: 0x64e4034547c0
I20250609 17:41:06.555757 568689 test_alloc.cpp:51] [CPU] Memory content verification succeeded.
I20250609 17:41:06.555763 568689 test_alloc.cpp:59] [CPU] Released memory at: 0x64e4034547c0
I20250609 17:41:06.555773 568689 test_alloc.cpp:71] [CPU] Testing zero-size allocation
I20250609 17:41:06.555778 568689 test_alloc.cpp:76] [CPU] Zero-size allocation returns: 0
I20250609 17:41:06.555784 568689 test_alloc.cpp:80] [CPU] Zero-size allocation correctly returned null.
I20250609 17:41:06.555797 568689 test_alloc.cpp:96] [CPU] Testing alignment for small and large allocations
I20250609 17:41:06.555804 568689 test_alloc.cpp:106] [CPU] Small allocation (512) at: 0x64e4034538a0
I20250609 17:41:06.555809 568689 test_alloc.cpp:107] [CPU] Large allocation (2048) at: 0x64e4034570c0
I20250609 17:41:06.555814 568689 test_alloc.cpp:121] [CPU] Small allocation aligned to 16 bytes.
I20250609 17:41:06.555819 568689 test_alloc.cpp:127] [CPU] Large allocation aligned to 32 bytes.
I20250609 17:41:06.555828 568689 test_alloc.cpp:150] 开始测试 CPU 内存分配与释放
I20250609 17:41:06.555835 568689 test_alloc.cpp:162] 内存分配成功，地址: 0x64e4034547c0
I20250609 17:41:06.555840 568689 test_alloc.cpp:166] 内存释放成功
I20250609 17:41:06.555848 568689 test_alloc.cpp:345] 开始测试 CPU 到 CPU 的内存复制
I20250609 17:41:06.555861 568689 test_alloc.cpp:371] CPU 到 CPU 内存复制测试通过
I20250609 17:41:06.555869 568689 test_alloc.cpp:386] 开始测试内存清零功能
I20250609 17:41:06.555879 568689 test_alloc.cpp:408] 内存清零测试通过
I20250609 17:41:06.555891 568689 test_alloc.cpp:184] [CUDA] Testing normal allocation and release with data verification
I20250609 17:41:06.665649 568689 test_alloc.cpp:190] [CUDA] Allocated 1048576 bytes at: 0x73ca12c00000
I20250609 17:41:06.669920 568689 test_alloc.cpp:223] [CUDA] Verified device memory contents successfully.
I20250609 17:41:06.670001 568689 test_alloc.cpp:230] [CUDA] Released memory at: 0x73ca12c00000
I20250609 17:41:06.670030 568689 test_alloc.cpp:241] [CUDA] Testing zero-size allocation
I20250609 17:41:06.670045 568689 test_alloc.cpp:246] [CUDA] Zero-size allocation returns: 0
I20250609 17:41:06.670053 568689 test_alloc.cpp:250] [CUDA] Zero-size allocation correctly returned null.
I20250609 17:41:06.670064 568689 test_alloc.cpp:265] [CUDA] Testing memory reuse after release
I20250609 17:41:06.670086 568689 test_alloc.cpp:272] [CUDA] First allocation at: 0x73ca12d00000
I20250609 17:41:06.670097 568689 test_alloc.cpp:282] [CUDA] Second allocation at: 0x73ca12d00000
I20250609 17:41:06.670104 568689 test_alloc.cpp:288] [CUDA] Memory was successfully reused.
I20250609 17:41:06.670115 568689 test_alloc.cpp:304] [CUDA] Testing large allocation (no pool reuse)
I20250609 17:41:06.670285 568689 test_alloc.cpp:311] [CUDA] First large allocation at: 0x73ca12e00000
I20250609 17:41:06.670365 568689 test_alloc.cpp:321] [CUDA] Second large allocation at: 0x73ca13400000
I20250609 17:41:06.670378 568689 test_alloc.cpp:327] [CUDA] Large allocation did not reuse previous memory block as expected.
I20250609 17:41:06.670396 568689 test_alloc.cpp:426] 开始测试 CUDA 内存分配与释放
I20250609 17:41:06.670471 568689 test_alloc.cpp:437] CUDA 内存分配成功，地址: 0x73ca13a00000
I20250609 17:41:06.670487 568689 test_alloc.cpp:440] CUDA 内存释放成功
I20250609 17:41:06.670504 568689 test_alloc.cpp:453] 开始测试 CUDA 到 CPU 内存拷贝
I20250609 17:41:06.670542 568689 test_alloc.cpp:484] CUDA 到 CPU 内存拷贝测试通过
I20250609 17:41:06.670552 568689 test_alloc.cpp:490] CUDA 到 CPU 内存拷贝资源释放完成
I20250609 17:41:06.670562 568689 test_alloc.cpp:503] 开始测试 CPU 到 GPU 内存拷贝
I20250609 17:41:06.670595 568689 test_alloc.cpp:541] CPU 到 GPU 内存拷贝测试通过
I20250609 17:41:06.670630 568689 test_alloc.cpp:547] CPU 到 GPU 内存拷贝资源释放完成
I20250609 17:41:06.670650 568689 test_alloc.cpp:560] 开始测试 GPU 到 GPU 内存拷贝
I20250609 17:41:06.670692 568689 test_alloc.cpp:606] GPU 到 GPU 内存拷贝测试通过
I20250609 17:41:06.670702 568689 test_alloc.cpp:613] GPU 到 GPU 内存拷贝资源释放完成
I20250609 17:41:06.670720 568689 test_base.cpp:13] Testing base::error::Success
I20250609 17:41:06.670732 568689 test_base.cpp:16] Status created: 操作成功
I20250609 17:41:06.670754 568689 test_base.cpp:29] SuccessCheck test passed.
I20250609 17:41:06.670768 568689 test_base.cpp:33] Testing base::error::InvalidArgument
I20250609 17:41:06.670774 568689 test_base.cpp:36] Status created: 参数错误
I20250609 17:41:06.670779 568689 test_base.cpp:44] InvalidArgumentError test passed.
I20250609 17:41:06.670789 568689 test_base.cpp:48] Testing base::error::InternalError
I20250609 17:41:06.670794 568689 test_base.cpp:51] Status created: 内部错误
I20250609 17:41:06.670799 568689 test_base.cpp:57] InternalError test passed.
I20250609 17:41:06.670809 568689 test_base.cpp:61] Testing base::error::PathNotValid
I20250609 17:41:06.670819 568689 test_base.cpp:64] Status created: 路径无效
I20250609 17:41:06.670827 568689 test_base.cpp:70] PathNotValid test passed.
I20250609 17:41:06.670842 568689 test_base.cpp:74] Testing base::error::ModelParseError
I20250609 17:41:06.670850 568689 test_base.cpp:77] Status created: 模型解析失败
I20250609 17:41:06.670854 568689 test_base.cpp:83] ModelParseError test passed.
I20250609 17:41:06.670863 568689 test_base.cpp:87] Testing base::error::FunctionNotImplement
I20250609 17:41:06.670869 568689 test_base.cpp:90] Status created: 功能未实现
I20250609 17:41:06.670874 568689 test_base.cpp:96] FunctionNotImplement test passed.
I20250609 17:41:06.670883 568689 test_base.cpp:100] Testing base::error::KeyHasExits
I20250609 17:41:06.670888 568689 test_base.cpp:103] Status created: 键已存在
I20250609 17:41:06.670894 568689 test_base.cpp:109] KeyHasExits test passed.
I20250609 17:41:06.670904 568689 test_base.cpp:113] Testing assignment operator
I20250609 17:41:06.670910 568689 test_base.cpp:116] Assigned error code: 7
I20250609 17:41:06.670915 568689 test_base.cpp:121] AssignmentOperator test passed.
I20250609 17:41:06.670929 568689 test_buffer.cpp:13] 开始执行 BufferTest.DefaultConstructor
I20250609 17:41:06.670940 568689 test_buffer.cpp:22] BufferTest.DefaultConstructor: 测试通过
I20250609 17:41:06.670961 568689 test_buffer.cpp:37] BufferTest.ConstructWithSizeAndAllocator: 测试通过
I20250609 17:41:06.670980 568689 test_buffer.cpp:41] 开始执行 BufferTest.Allocate
I20250609 17:41:06.670991 568689 test_buffer.cpp:50] BufferTest.Allocate: 测试通过
I20250609 17:41:06.671006 568689 test_buffer.cpp:54] 开始执行 BufferTest.ExternalMemory
I20250609 17:41:06.671016 568689 test_buffer.cpp:65] BufferTest.ExternalMemory: 测试通过
I20250609 17:41:06.671034 568689 test_buffer.cpp:70] 开始执行 BufferTest.CopyFrom_CPU_To_CPU
I20250609 17:41:06.671051 568689 test_buffer.cpp:87] BufferTest.CopyFrom_CPU_To_CPU: 测试通过
I20250609 17:41:06.671065 568689 test_buffer.cpp:91] 开始执行 BufferTest.GetDeviceTypeAndSet
I20250609 17:41:06.671074 568689 test_buffer.cpp:96] BufferTest.GetDeviceTypeAndSet: 测试通过
I20250609 17:41:06.671087 568689 test_buffer.cpp:100] 开始执行 BufferTest.IsExternal
I20250609 17:41:06.671099 568689 test_buffer.cpp:110] BufferTest.IsExternal: 测试通过
I20250609 17:41:06.671118 568689 test_buffer.cpp:114] 开始执行 BufferTest.CopyFrom_CPU_To_GPU
I20250609 17:41:06.671154 568689 test_buffer.cpp:139] BufferTest.CopyFrom_CPU_To_GPU: 测试通过
I20250609 17:41:06.671186 568689 test_buffer.cpp:143] 开始执行 BufferTest.CopyFrom_GPU_To_GPU
I20250609 17:41:06.671237 568689 test_buffer.cpp:167] BufferTest.CopyFrom_GPU_To_GPU: 测试通过
I20250609 17:41:06.671258 568689 test_buffer.cpp:171] 开始执行 BufferTest.CopyFrom_GPU_To_CPU
I20250609 17:41:06.671295 568689 test_buffer.cpp:194] BufferTest.CopyFrom_GPU_To_CPU: 测试通过
