Log file created at: 2025/06/16 15:41:29
Running on machine: asus-System-Product-Name
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250616 15:41:29.636580 3446007 test_main.cpp:13] Start Test...
I20250616 15:41:29.636922 3446007 test_math.cpp:12] TEST Armadillo
I20250616 15:41:29.636935 3446007 test_math.cpp:16] Armadillo 载入成功
I20250616 15:41:29.636950 3446007 test_alloc.cpp:24] [CPU] Testing normal allocation and release
I20250616 15:41:29.636960 3446007 test_alloc.cpp:30] [CPU] Allocated 1024 bytes at: 0x5eef32174560
I20250616 15:41:29.636966 3446007 test_alloc.cpp:51] [CPU] Memory content verification succeeded.
I20250616 15:41:29.636972 3446007 test_alloc.cpp:59] [CPU] Released memory at: 0x5eef32174560
I20250616 15:41:29.636981 3446007 test_alloc.cpp:71] [CPU] Testing zero-size allocation
I20250616 15:41:29.636987 3446007 test_alloc.cpp:76] [CPU] Zero-size allocation returns: 0
I20250616 15:41:29.636992 3446007 test_alloc.cpp:80] [CPU] Zero-size allocation correctly returned null.
I20250616 15:41:29.637001 3446007 test_alloc.cpp:96] [CPU] Testing alignment for small and large allocations
I20250616 15:41:29.637009 3446007 test_alloc.cpp:106] [CPU] Small allocation (512) at: 0x5eef321731a0
I20250616 15:41:29.637015 3446007 test_alloc.cpp:107] [CPU] Large allocation (2048) at: 0x5eef32176e60
I20250616 15:41:29.637020 3446007 test_alloc.cpp:121] [CPU] Small allocation aligned to 16 bytes.
I20250616 15:41:29.637025 3446007 test_alloc.cpp:127] [CPU] Large allocation aligned to 32 bytes.
I20250616 15:41:29.637034 3446007 test_alloc.cpp:150] 开始测试 CPU 内存分配与释放
I20250616 15:41:29.637041 3446007 test_alloc.cpp:162] 内存分配成功，地址: 0x5eef32174560
I20250616 15:41:29.637046 3446007 test_alloc.cpp:166] 内存释放成功
I20250616 15:41:29.637055 3446007 test_alloc.cpp:345] 开始测试 CPU 到 CPU 的内存复制
I20250616 15:41:29.637069 3446007 test_alloc.cpp:371] CPU 到 CPU 内存复制测试通过
I20250616 15:41:29.637079 3446007 test_alloc.cpp:386] 开始测试内存清零功能
I20250616 15:41:29.637089 3446007 test_alloc.cpp:408] 内存清零测试通过
I20250616 15:41:29.637100 3446007 test_alloc.cpp:184] [CUDA] Testing normal allocation and release with data verification
I20250616 15:41:29.753873 3446007 test_alloc.cpp:190] [CUDA] Allocated 1048576 bytes at: 0x70fdaac00000
I20250616 15:41:29.757642 3446007 test_alloc.cpp:223] [CUDA] Verified device memory contents successfully.
I20250616 15:41:29.757766 3446007 test_alloc.cpp:230] [CUDA] Released memory at: 0x70fdaac00000
I20250616 15:41:29.757828 3446007 test_alloc.cpp:241] [CUDA] Testing zero-size allocation
I20250616 15:41:29.757851 3446007 test_alloc.cpp:246] [CUDA] Zero-size allocation returns: 0
I20250616 15:41:29.757858 3446007 test_alloc.cpp:250] [CUDA] Zero-size allocation correctly returned null.
I20250616 15:41:29.757869 3446007 test_alloc.cpp:265] [CUDA] Testing memory reuse after release
I20250616 15:41:29.757900 3446007 test_alloc.cpp:272] [CUDA] First allocation at: 0x70fdaad00000
I20250616 15:41:29.757913 3446007 test_alloc.cpp:282] [CUDA] Second allocation at: 0x70fdaad00000
I20250616 15:41:29.757920 3446007 test_alloc.cpp:288] [CUDA] Memory was successfully reused.
I20250616 15:41:29.757932 3446007 test_alloc.cpp:304] [CUDA] Testing large allocation (no pool reuse)
I20250616 15:41:29.758098 3446007 test_alloc.cpp:311] [CUDA] First large allocation at: 0x70fdaae00000
I20250616 15:41:29.758196 3446007 test_alloc.cpp:321] [CUDA] Second large allocation at: 0x70fdab400000
I20250616 15:41:29.758211 3446007 test_alloc.cpp:327] [CUDA] Large allocation did not reuse previous memory block as expected.
I20250616 15:41:29.758231 3446007 test_alloc.cpp:426] 开始测试 CUDA 内存分配与释放
I20250616 15:41:29.758320 3446007 test_alloc.cpp:437] CUDA 内存分配成功，地址: 0x70fdaba00000
I20250616 15:41:29.758337 3446007 test_alloc.cpp:440] CUDA 内存释放成功
I20250616 15:41:29.758354 3446007 test_alloc.cpp:453] 开始测试 CUDA 到 CPU 内存拷贝
I20250616 15:41:29.758399 3446007 test_alloc.cpp:484] CUDA 到 CPU 内存拷贝测试通过
I20250616 15:41:29.758411 3446007 test_alloc.cpp:490] CUDA 到 CPU 内存拷贝资源释放完成
I20250616 15:41:29.758430 3446007 test_alloc.cpp:503] 开始测试 CPU 到 GPU 内存拷贝
I20250616 15:41:29.758512 3446007 test_alloc.cpp:541] CPU 到 GPU 内存拷贝测试通过
I20250616 15:41:29.758526 3446007 test_alloc.cpp:547] CPU 到 GPU 内存拷贝资源释放完成
I20250616 15:41:29.758543 3446007 test_alloc.cpp:560] 开始测试 GPU 到 GPU 内存拷贝
I20250616 15:41:29.758598 3446007 test_alloc.cpp:606] GPU 到 GPU 内存拷贝测试通过
I20250616 15:41:29.758626 3446007 test_alloc.cpp:613] GPU 到 GPU 内存拷贝资源释放完成
I20250616 15:41:29.758656 3446007 test_base.cpp:13] Testing base::error::Success
I20250616 15:41:29.758673 3446007 test_base.cpp:16] Status created: 操作成功
I20250616 15:41:29.758687 3446007 test_base.cpp:29] SuccessCheck test passed.
I20250616 15:41:29.758702 3446007 test_base.cpp:33] Testing base::error::InvalidArgument
I20250616 15:41:29.758711 3446007 test_base.cpp:36] Status created: 参数错误
I20250616 15:41:29.758719 3446007 test_base.cpp:44] InvalidArgumentError test passed.
I20250616 15:41:29.758733 3446007 test_base.cpp:48] Testing base::error::InternalError
I20250616 15:41:29.758741 3446007 test_base.cpp:51] Status created: 内部错误
I20250616 15:41:29.758749 3446007 test_base.cpp:57] InternalError test passed.
I20250616 15:41:29.758764 3446007 test_base.cpp:61] Testing base::error::PathNotValid
I20250616 15:41:29.758772 3446007 test_base.cpp:64] Status created: 路径无效
I20250616 15:41:29.758780 3446007 test_base.cpp:70] PathNotValid test passed.
I20250616 15:41:29.758795 3446007 test_base.cpp:74] Testing base::error::ModelParseError
I20250616 15:41:29.758805 3446007 test_base.cpp:77] Status created: 模型解析失败
I20250616 15:41:29.758812 3446007 test_base.cpp:83] ModelParseError test passed.
I20250616 15:41:29.758826 3446007 test_base.cpp:87] Testing base::error::FunctionNotImplement
I20250616 15:41:29.758836 3446007 test_base.cpp:90] Status created: 功能未实现
I20250616 15:41:29.758844 3446007 test_base.cpp:96] FunctionNotImplement test passed.
I20250616 15:41:29.758858 3446007 test_base.cpp:100] Testing base::error::KeyHasExits
I20250616 15:41:29.758868 3446007 test_base.cpp:103] Status created: 键已存在
I20250616 15:41:29.758877 3446007 test_base.cpp:109] KeyHasExits test passed.
I20250616 15:41:29.758891 3446007 test_base.cpp:113] Testing assignment operator
I20250616 15:41:29.758901 3446007 test_base.cpp:116] Assigned error code: 7
I20250616 15:41:29.758909 3446007 test_base.cpp:121] AssignmentOperator test passed.
I20250616 15:41:29.758931 3446007 test_buffer.cpp:13] 开始执行 BufferTest.DefaultConstructor
I20250616 15:41:29.758942 3446007 test_buffer.cpp:22] BufferTest.DefaultConstructor: 测试通过
I20250616 15:41:29.758972 3446007 test_buffer.cpp:37] BufferTest.ConstructWithSizeAndAllocator: 测试通过
I20250616 15:41:29.758985 3446007 test_buffer.cpp:41] 开始执行 BufferTest.Allocate
I20250616 15:41:29.758992 3446007 test_buffer.cpp:50] BufferTest.Allocate: 测试通过
I20250616 15:41:29.759001 3446007 test_buffer.cpp:54] 开始执行 BufferTest.ExternalMemory
I20250616 15:41:29.759007 3446007 test_buffer.cpp:65] BufferTest.ExternalMemory: 测试通过
I20250616 15:41:29.759016 3446007 test_buffer.cpp:70] 开始执行 BufferTest.CopyFrom_CPU_To_CPU
I20250616 15:41:29.759027 3446007 test_buffer.cpp:87] BufferTest.CopyFrom_CPU_To_CPU: 测试通过
I20250616 15:41:29.759037 3446007 test_buffer.cpp:91] 开始执行 BufferTest.GetDeviceTypeAndSet
I20250616 15:41:29.759042 3446007 test_buffer.cpp:96] BufferTest.GetDeviceTypeAndSet: 测试通过
I20250616 15:41:29.759050 3446007 test_buffer.cpp:100] 开始执行 BufferTest.IsExternal
I20250616 15:41:29.759056 3446007 test_buffer.cpp:110] BufferTest.IsExternal: 测试通过
I20250616 15:41:29.759065 3446007 test_buffer.cpp:114] 开始执行 BufferTest.CopyFrom_CPU_To_GPU
I20250616 15:41:29.759099 3446007 test_buffer.cpp:139] BufferTest.CopyFrom_CPU_To_GPU: 测试通过
I20250616 15:41:29.759115 3446007 test_buffer.cpp:143] 开始执行 BufferTest.CopyFrom_GPU_To_GPU
I20250616 15:41:29.759153 3446007 test_buffer.cpp:167] BufferTest.CopyFrom_GPU_To_GPU: 测试通过
I20250616 15:41:29.759186 3446007 test_buffer.cpp:171] 开始执行 BufferTest.CopyFrom_GPU_To_CPU
I20250616 15:41:29.759213 3446007 test_buffer.cpp:194] BufferTest.CopyFrom_GPU_To_CPU: 测试通过
