Log file created at: 2025/06/06 21:20:41
Running on machine: asus-System-Product-Name
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250606 21:20:41.018445 602708 test_main.cpp:13] Start Test...
I20250606 21:20:41.018725 602708 test_math.cpp:12] TEST Armadillo
I20250606 21:20:41.018744 602708 test_math.cpp:16] Armadillo 载入成功
I20250606 21:20:41.018767 602708 test_alloc.cpp:24] [CPU] Testing normal allocation and release
I20250606 21:20:41.018779 602708 test_alloc.cpp:30] [CPU] Allocated 1024 bytes at: 0x62c19f40b540
I20250606 21:20:41.018788 602708 test_alloc.cpp:51] [CPU] Memory content verification succeeded.
I20250606 21:20:41.018796 602708 test_alloc.cpp:59] [CPU] Released memory at: 0x62c19f40b540
I20250606 21:20:41.018816 602708 test_alloc.cpp:71] [CPU] Testing zero-size allocation
I20250606 21:20:41.018831 602708 test_alloc.cpp:76] [CPU] Zero-size allocation returns: 0
I20250606 21:20:41.018838 602708 test_alloc.cpp:80] [CPU] Zero-size allocation correctly returned null.
I20250606 21:20:41.018852 602708 test_alloc.cpp:96] [CPU] Testing alignment for small and large allocations
I20250606 21:20:41.018865 602708 test_alloc.cpp:106] [CPU] Small allocation (512) at: 0x62c19f40a5c0
I20250606 21:20:41.018875 602708 test_alloc.cpp:107] [CPU] Large allocation (2048) at: 0x62c19f40de40
I20250606 21:20:41.018883 602708 test_alloc.cpp:121] [CPU] Small allocation aligned to 16 bytes.
I20250606 21:20:41.018890 602708 test_alloc.cpp:127] [CPU] Large allocation aligned to 32 bytes.
I20250606 21:20:41.018905 602708 test_alloc.cpp:150] 开始测试 CPU 内存分配与释放
I20250606 21:20:41.018918 602708 test_alloc.cpp:162] 内存分配成功，地址: 0x62c19f40b540
I20250606 21:20:41.018924 602708 test_alloc.cpp:166] 内存释放成功
I20250606 21:20:41.018934 602708 test_alloc.cpp:345] 开始测试 CPU 到 CPU 的内存复制
I20250606 21:20:41.018947 602708 test_alloc.cpp:371] CPU 到 CPU 内存复制测试通过
I20250606 21:20:41.018961 602708 test_alloc.cpp:386] 开始测试内存清零功能
I20250606 21:20:41.018975 602708 test_alloc.cpp:408] 内存清零测试通过
I20250606 21:20:41.018996 602708 test_alloc.cpp:184] [CUDA] Testing normal allocation and release with data verification
I20250606 21:20:41.111771 602708 test_alloc.cpp:190] [CUDA] Allocated 1048576 bytes at: 0x7a043ac00000
I20250606 21:20:41.114187 602708 test_alloc.cpp:223] [CUDA] Verified device memory contents successfully.
I20250606 21:20:41.114246 602708 test_alloc.cpp:230] [CUDA] Released memory at: 0x7a043ac00000
I20250606 21:20:41.114276 602708 test_alloc.cpp:241] [CUDA] Testing zero-size allocation
I20250606 21:20:41.114297 602708 test_alloc.cpp:246] [CUDA] Zero-size allocation returns: 0
I20250606 21:20:41.114305 602708 test_alloc.cpp:250] [CUDA] Zero-size allocation correctly returned null.
I20250606 21:20:41.114315 602708 test_alloc.cpp:265] [CUDA] Testing memory reuse after release
I20250606 21:20:41.114338 602708 test_alloc.cpp:272] [CUDA] First allocation at: 0x7a043ad00000
I20250606 21:20:41.114349 602708 test_alloc.cpp:282] [CUDA] Second allocation at: 0x7a043ad00000
I20250606 21:20:41.114355 602708 test_alloc.cpp:288] [CUDA] Memory was successfully reused.
I20250606 21:20:41.114367 602708 test_alloc.cpp:304] [CUDA] Testing large allocation (no pool reuse)
I20250606 21:20:41.114495 602708 test_alloc.cpp:311] [CUDA] First large allocation at: 0x7a043ae00000
I20250606 21:20:41.114566 602708 test_alloc.cpp:321] [CUDA] Second large allocation at: 0x7a043b400000
I20250606 21:20:41.114576 602708 test_alloc.cpp:327] [CUDA] Large allocation did not reuse previous memory block as expected.
I20250606 21:20:41.114590 602708 test_alloc.cpp:426] 开始测试 CUDA 内存分配与释放
I20250606 21:20:41.114655 602708 test_alloc.cpp:437] CUDA 内存分配成功，地址: 0x7a043ba00000
I20250606 21:20:41.114666 602708 test_alloc.cpp:440] CUDA 内存释放成功
I20250606 21:20:41.114679 602708 test_alloc.cpp:453] 开始测试 CUDA 到 CPU 内存拷贝
I20250606 21:20:41.114720 602708 test_alloc.cpp:484] CUDA 到 CPU 内存拷贝测试通过
I20250606 21:20:41.114729 602708 test_alloc.cpp:490] CUDA 到 CPU 内存拷贝资源释放完成
I20250606 21:20:41.114754 602708 test_alloc.cpp:503] 开始测试 CPU 到 GPU 内存拷贝
I20250606 21:20:41.114800 602708 test_alloc.cpp:541] CPU 到 GPU 内存拷贝测试通过
I20250606 21:20:41.114841 602708 test_alloc.cpp:547] CPU 到 GPU 内存拷贝资源释放完成
I20250606 21:20:41.114886 602708 test_alloc.cpp:560] 开始测试 GPU 到 GPU 内存拷贝
I20250606 21:20:41.114934 602708 test_alloc.cpp:606] GPU 到 GPU 内存拷贝测试通过
I20250606 21:20:41.114952 602708 test_alloc.cpp:613] GPU 到 GPU 内存拷贝资源释放完成
I20250606 21:20:41.114975 602708 test_base.cpp:13] Testing base::error::Success
I20250606 21:20:41.114987 602708 test_base.cpp:16] Status created: 操作成功
I20250606 21:20:41.114995 602708 test_base.cpp:29] SuccessCheck test passed.
I20250606 21:20:41.115005 602708 test_base.cpp:33] Testing base::error::InvalidArgument
I20250606 21:20:41.115010 602708 test_base.cpp:36] Status created: 参数错误
I20250606 21:20:41.115016 602708 test_base.cpp:44] InvalidArgumentError test passed.
I20250606 21:20:41.115025 602708 test_base.cpp:48] Testing base::error::InternalError
I20250606 21:20:41.115031 602708 test_base.cpp:51] Status created: 内部错误
I20250606 21:20:41.115036 602708 test_base.cpp:57] InternalError test passed.
I20250606 21:20:41.115046 602708 test_base.cpp:61] Testing base::error::PathNotValid
I20250606 21:20:41.115051 602708 test_base.cpp:64] Status created: 路径无效
I20250606 21:20:41.115057 602708 test_base.cpp:70] PathNotValid test passed.
I20250606 21:20:41.115067 602708 test_base.cpp:74] Testing base::error::ModelParseError
I20250606 21:20:41.115072 602708 test_base.cpp:77] Status created: 模型解析失败
I20250606 21:20:41.115077 602708 test_base.cpp:83] ModelParseError test passed.
I20250606 21:20:41.115087 602708 test_base.cpp:87] Testing base::error::FunctionNotImplement
I20250606 21:20:41.115092 602708 test_base.cpp:90] Status created: 功能未实现
I20250606 21:20:41.115097 602708 test_base.cpp:96] FunctionNotImplement test passed.
I20250606 21:20:41.115106 602708 test_base.cpp:100] Testing base::error::KeyHasExits
I20250606 21:20:41.115113 602708 test_base.cpp:103] Status created: 键已存在
I20250606 21:20:41.115118 602708 test_base.cpp:109] KeyHasExits test passed.
I20250606 21:20:41.115126 602708 test_base.cpp:113] Testing assignment operator
I20250606 21:20:41.115132 602708 test_base.cpp:116] Assigned error code: 7
I20250606 21:20:41.115137 602708 test_base.cpp:121] AssignmentOperator test passed.
