Log file created at: 2025/06/06 22:31:47
Running on machine: asus-System-Product-Name
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250606 22:31:47.233453 627579 test_main.cpp:13] Start Test...
I20250606 22:31:47.233690 627579 test_math.cpp:12] TEST Armadillo
I20250606 22:31:47.233701 627579 test_math.cpp:16] Armadillo 载入成功
I20250606 22:31:47.233716 627579 test_alloc.cpp:24] [CPU] Testing normal allocation and release
I20250606 22:31:47.233724 627579 test_alloc.cpp:30] [CPU] Allocated 1024 bytes at: 0x642f9f590540
I20250606 22:31:47.233731 627579 test_alloc.cpp:51] [CPU] Memory content verification succeeded.
I20250606 22:31:47.233747 627579 test_alloc.cpp:59] [CPU] Released memory at: 0x642f9f590540
I20250606 22:31:47.233757 627579 test_alloc.cpp:71] [CPU] Testing zero-size allocation
I20250606 22:31:47.233762 627579 test_alloc.cpp:76] [CPU] Zero-size allocation returns: 0
I20250606 22:31:47.233767 627579 test_alloc.cpp:80] [CPU] Zero-size allocation correctly returned null.
I20250606 22:31:47.233776 627579 test_alloc.cpp:96] [CPU] Testing alignment for small and large allocations
I20250606 22:31:47.233785 627579 test_alloc.cpp:106] [CPU] Small allocation (512) at: 0x642f9f58f5c0
I20250606 22:31:47.233790 627579 test_alloc.cpp:107] [CPU] Large allocation (2048) at: 0x642f9f592e40
I20250606 22:31:47.233795 627579 test_alloc.cpp:121] [CPU] Small allocation aligned to 16 bytes.
I20250606 22:31:47.233800 627579 test_alloc.cpp:127] [CPU] Large allocation aligned to 32 bytes.
I20250606 22:31:47.233810 627579 test_alloc.cpp:150] 开始测试 CPU 内存分配与释放
I20250606 22:31:47.233816 627579 test_alloc.cpp:162] 内存分配成功，地址: 0x642f9f590540
I20250606 22:31:47.233821 627579 test_alloc.cpp:166] 内存释放成功
I20250606 22:31:47.233830 627579 test_alloc.cpp:345] 开始测试 CPU 到 CPU 的内存复制
I20250606 22:31:47.233842 627579 test_alloc.cpp:371] CPU 到 CPU 内存复制测试通过
I20250606 22:31:47.233851 627579 test_alloc.cpp:386] 开始测试内存清零功能
I20250606 22:31:47.233861 627579 test_alloc.cpp:408] 内存清零测试通过
I20250606 22:31:47.233875 627579 test_alloc.cpp:184] [CUDA] Testing normal allocation and release with data verification
I20250606 22:31:47.303426 627579 test_alloc.cpp:190] [CUDA] Allocated 1048576 bytes at: 0x774cb8c00000
I20250606 22:31:47.306075 627579 test_alloc.cpp:223] [CUDA] Verified device memory contents successfully.
I20250606 22:31:47.306135 627579 test_alloc.cpp:230] [CUDA] Released memory at: 0x774cb8c00000
I20250606 22:31:47.306164 627579 test_alloc.cpp:241] [CUDA] Testing zero-size allocation
I20250606 22:31:47.306178 627579 test_alloc.cpp:246] [CUDA] Zero-size allocation returns: 0
I20250606 22:31:47.306185 627579 test_alloc.cpp:250] [CUDA] Zero-size allocation correctly returned null.
I20250606 22:31:47.306196 627579 test_alloc.cpp:265] [CUDA] Testing memory reuse after release
I20250606 22:31:47.306218 627579 test_alloc.cpp:272] [CUDA] First allocation at: 0x774cb8d00000
I20250606 22:31:47.306229 627579 test_alloc.cpp:282] [CUDA] Second allocation at: 0x774cb8d00000
I20250606 22:31:47.306236 627579 test_alloc.cpp:288] [CUDA] Memory was successfully reused.
I20250606 22:31:47.306248 627579 test_alloc.cpp:304] [CUDA] Testing large allocation (no pool reuse)
I20250606 22:31:47.306439 627579 test_alloc.cpp:311] [CUDA] First large allocation at: 0x774cb8e00000
I20250606 22:31:47.306509 627579 test_alloc.cpp:321] [CUDA] Second large allocation at: 0x774cb9400000
I20250606 22:31:47.306519 627579 test_alloc.cpp:327] [CUDA] Large allocation did not reuse previous memory block as expected.
I20250606 22:31:47.306532 627579 test_alloc.cpp:426] 开始测试 CUDA 内存分配与释放
I20250606 22:31:47.306600 627579 test_alloc.cpp:437] CUDA 内存分配成功，地址: 0x774cb9a00000
I20250606 22:31:47.306612 627579 test_alloc.cpp:440] CUDA 内存释放成功
I20250606 22:31:47.306624 627579 test_alloc.cpp:453] 开始测试 CUDA 到 CPU 内存拷贝
I20250606 22:31:47.306663 627579 test_alloc.cpp:484] CUDA 到 CPU 内存拷贝测试通过
I20250606 22:31:47.306670 627579 test_alloc.cpp:490] CUDA 到 CPU 内存拷贝资源释放完成
I20250606 22:31:47.306680 627579 test_alloc.cpp:503] 开始测试 CPU 到 GPU 内存拷贝
I20250606 22:31:47.306715 627579 test_alloc.cpp:541] CPU 到 GPU 内存拷贝测试通过
I20250606 22:31:47.306757 627579 test_alloc.cpp:547] CPU 到 GPU 内存拷贝资源释放完成
I20250606 22:31:47.306771 627579 test_alloc.cpp:560] 开始测试 GPU 到 GPU 内存拷贝
I20250606 22:31:47.306808 627579 test_alloc.cpp:606] GPU 到 GPU 内存拷贝测试通过
I20250606 22:31:47.306818 627579 test_alloc.cpp:613] GPU 到 GPU 内存拷贝资源释放完成
I20250606 22:31:47.306838 627579 test_base.cpp:13] Testing base::error::Success
I20250606 22:31:47.306849 627579 test_base.cpp:16] Status created: 操作成功
I20250606 22:31:47.306856 627579 test_base.cpp:29] SuccessCheck test passed.
I20250606 22:31:47.306866 627579 test_base.cpp:33] Testing base::error::InvalidArgument
I20250606 22:31:47.306872 627579 test_base.cpp:36] Status created: 参数错误
I20250606 22:31:47.306877 627579 test_base.cpp:44] InvalidArgumentError test passed.
I20250606 22:31:47.306887 627579 test_base.cpp:48] Testing base::error::InternalError
I20250606 22:31:47.306892 627579 test_base.cpp:51] Status created: 内部错误
I20250606 22:31:47.306897 627579 test_base.cpp:57] InternalError test passed.
I20250606 22:31:47.306906 627579 test_base.cpp:61] Testing base::error::PathNotValid
I20250606 22:31:47.306912 627579 test_base.cpp:64] Status created: 路径无效
I20250606 22:31:47.306917 627579 test_base.cpp:70] PathNotValid test passed.
I20250606 22:31:47.306926 627579 test_base.cpp:74] Testing base::error::ModelParseError
I20250606 22:31:47.306932 627579 test_base.cpp:77] Status created: 模型解析失败
I20250606 22:31:47.306938 627579 test_base.cpp:83] ModelParseError test passed.
I20250606 22:31:47.306947 627579 test_base.cpp:87] Testing base::error::FunctionNotImplement
I20250606 22:31:47.306952 627579 test_base.cpp:90] Status created: 功能未实现
I20250606 22:31:47.306957 627579 test_base.cpp:96] FunctionNotImplement test passed.
I20250606 22:31:47.306967 627579 test_base.cpp:100] Testing base::error::KeyHasExits
I20250606 22:31:47.306972 627579 test_base.cpp:103] Status created: 键已存在
I20250606 22:31:47.306978 627579 test_base.cpp:109] KeyHasExits test passed.
I20250606 22:31:47.306988 627579 test_base.cpp:113] Testing assignment operator
I20250606 22:31:47.306993 627579 test_base.cpp:116] Assigned error code: 7
I20250606 22:31:47.306998 627579 test_base.cpp:121] AssignmentOperator test passed.
