Log file created at: 2025/06/06 22:33:25
Running on machine: asus-System-Product-Name
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250606 22:33:25.195904 628282 test_main.cpp:13] Start Test...
I20250606 22:33:25.196193 628282 test_math.cpp:12] TEST Armadillo
I20250606 22:33:25.196204 628282 test_math.cpp:16] Armadillo 载入成功
I20250606 22:33:25.196223 628282 test_alloc.cpp:24] [CPU] Testing normal allocation and release
I20250606 22:33:25.196244 628282 test_alloc.cpp:30] [CPU] Allocated 1024 bytes at: 0x6258c0e0e540
I20250606 22:33:25.196250 628282 test_alloc.cpp:51] [CPU] Memory content verification succeeded.
I20250606 22:33:25.196256 628282 test_alloc.cpp:59] [CPU] Released memory at: 0x6258c0e0e540
I20250606 22:33:25.196266 628282 test_alloc.cpp:71] [CPU] Testing zero-size allocation
I20250606 22:33:25.196272 628282 test_alloc.cpp:76] [CPU] Zero-size allocation returns: 0
I20250606 22:33:25.196277 628282 test_alloc.cpp:80] [CPU] Zero-size allocation correctly returned null.
I20250606 22:33:25.196286 628282 test_alloc.cpp:96] [CPU] Testing alignment for small and large allocations
I20250606 22:33:25.196295 628282 test_alloc.cpp:106] [CPU] Small allocation (512) at: 0x6258c0e0d5c0
I20250606 22:33:25.196300 628282 test_alloc.cpp:107] [CPU] Large allocation (2048) at: 0x6258c0e10e40
I20250606 22:33:25.196305 628282 test_alloc.cpp:121] [CPU] Small allocation aligned to 16 bytes.
I20250606 22:33:25.196310 628282 test_alloc.cpp:127] [CPU] Large allocation aligned to 32 bytes.
I20250606 22:33:25.196321 628282 test_alloc.cpp:150] 开始测试 CPU 内存分配与释放
I20250606 22:33:25.196327 628282 test_alloc.cpp:162] 内存分配成功，地址: 0x6258c0e0e540
I20250606 22:33:25.196332 628282 test_alloc.cpp:166] 内存释放成功
I20250606 22:33:25.196341 628282 test_alloc.cpp:345] 开始测试 CPU 到 CPU 的内存复制
I20250606 22:33:25.196357 628282 test_alloc.cpp:371] CPU 到 CPU 内存复制测试通过
I20250606 22:33:25.196367 628282 test_alloc.cpp:386] 开始测试内存清零功能
I20250606 22:33:25.196377 628282 test_alloc.cpp:408] 内存清零测试通过
I20250606 22:33:25.196390 628282 test_alloc.cpp:184] [CUDA] Testing normal allocation and release with data verification
I20250606 22:33:25.280709 628282 test_alloc.cpp:190] [CUDA] Allocated 1048576 bytes at: 0x7723a2c00000
I20250606 22:33:25.283386 628282 test_alloc.cpp:223] [CUDA] Verified device memory contents successfully.
I20250606 22:33:25.283461 628282 test_alloc.cpp:230] [CUDA] Released memory at: 0x7723a2c00000
I20250606 22:33:25.283499 628282 test_alloc.cpp:241] [CUDA] Testing zero-size allocation
I20250606 22:33:25.283520 628282 test_alloc.cpp:246] [CUDA] Zero-size allocation returns: 0
I20250606 22:33:25.283529 628282 test_alloc.cpp:250] [CUDA] Zero-size allocation correctly returned null.
I20250606 22:33:25.283540 628282 test_alloc.cpp:265] [CUDA] Testing memory reuse after release
I20250606 22:33:25.283568 628282 test_alloc.cpp:272] [CUDA] First allocation at: 0x7723a2d00000
I20250606 22:33:25.283579 628282 test_alloc.cpp:282] [CUDA] Second allocation at: 0x7723a2d00000
I20250606 22:33:25.283586 628282 test_alloc.cpp:288] [CUDA] Memory was successfully reused.
I20250606 22:33:25.283597 628282 test_alloc.cpp:304] [CUDA] Testing large allocation (no pool reuse)
I20250606 22:33:25.283829 628282 test_alloc.cpp:311] [CUDA] First large allocation at: 0x7723a2e00000
I20250606 22:33:25.283929 628282 test_alloc.cpp:321] [CUDA] Second large allocation at: 0x7723a3400000
I20250606 22:33:25.283941 628282 test_alloc.cpp:327] [CUDA] Large allocation did not reuse previous memory block as expected.
I20250606 22:33:25.283957 628282 test_alloc.cpp:426] 开始测试 CUDA 内存分配与释放
I20250606 22:33:25.284034 628282 test_alloc.cpp:437] CUDA 内存分配成功，地址: 0x7723a3a00000
I20250606 22:33:25.284050 628282 test_alloc.cpp:440] CUDA 内存释放成功
I20250606 22:33:25.284070 628282 test_alloc.cpp:453] 开始测试 CUDA 到 CPU 内存拷贝
I20250606 22:33:25.284125 628282 test_alloc.cpp:484] CUDA 到 CPU 内存拷贝测试通过
I20250606 22:33:25.284133 628282 test_alloc.cpp:490] CUDA 到 CPU 内存拷贝资源释放完成
I20250606 22:33:25.284145 628282 test_alloc.cpp:503] 开始测试 CPU 到 GPU 内存拷贝
I20250606 22:33:25.284180 628282 test_alloc.cpp:541] CPU 到 GPU 内存拷贝测试通过
I20250606 22:33:25.284220 628282 test_alloc.cpp:547] CPU 到 GPU 内存拷贝资源释放完成
I20250606 22:33:25.284242 628282 test_alloc.cpp:560] 开始测试 GPU 到 GPU 内存拷贝
I20250606 22:33:25.284286 628282 test_alloc.cpp:606] GPU 到 GPU 内存拷贝测试通过
I20250606 22:33:25.284296 628282 test_alloc.cpp:613] GPU 到 GPU 内存拷贝资源释放完成
I20250606 22:33:25.284317 628282 test_base.cpp:13] Testing base::error::Success
I20250606 22:33:25.284329 628282 test_base.cpp:16] Status created: 操作成功
I20250606 22:33:25.284337 628282 test_base.cpp:29] SuccessCheck test passed.
I20250606 22:33:25.284348 628282 test_base.cpp:33] Testing base::error::InvalidArgument
I20250606 22:33:25.284353 628282 test_base.cpp:36] Status created: 参数错误
I20250606 22:33:25.284359 628282 test_base.cpp:44] InvalidArgumentError test passed.
I20250606 22:33:25.284368 628282 test_base.cpp:48] Testing base::error::InternalError
I20250606 22:33:25.284377 628282 test_base.cpp:51] Status created: 内部错误
I20250606 22:33:25.284386 628282 test_base.cpp:57] InternalError test passed.
I20250606 22:33:25.284396 628282 test_base.cpp:61] Testing base::error::PathNotValid
I20250606 22:33:25.284402 628282 test_base.cpp:64] Status created: 路径无效
I20250606 22:33:25.284407 628282 test_base.cpp:70] PathNotValid test passed.
I20250606 22:33:25.284416 628282 test_base.cpp:74] Testing base::error::ModelParseError
I20250606 22:33:25.284422 628282 test_base.cpp:77] Status created: 模型解析失败
I20250606 22:33:25.284427 628282 test_base.cpp:83] ModelParseError test passed.
I20250606 22:33:25.284436 628282 test_base.cpp:87] Testing base::error::FunctionNotImplement
I20250606 22:33:25.284442 628282 test_base.cpp:90] Status created: 功能未实现
I20250606 22:33:25.284447 628282 test_base.cpp:96] FunctionNotImplement test passed.
I20250606 22:33:25.284456 628282 test_base.cpp:100] Testing base::error::KeyHasExits
I20250606 22:33:25.284462 628282 test_base.cpp:103] Status created: 键已存在
I20250606 22:33:25.284467 628282 test_base.cpp:109] KeyHasExits test passed.
I20250606 22:33:25.284478 628282 test_base.cpp:113] Testing assignment operator
I20250606 22:33:25.284484 628282 test_base.cpp:116] Assigned error code: 7
I20250606 22:33:25.284489 628282 test_base.cpp:121] AssignmentOperator test passed.
