Log file created at: 2025/06/06 20:57:49
Running on machine: asus-System-Product-Name
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250606 20:57:49.422263 594896 test_main.cpp:13] Start Test...
I20250606 20:57:49.422510 594896 test_math.cpp:12] TEST Armadillo
I20250606 20:57:49.422523 594896 test_math.cpp:16] Armadillo 载入成功
I20250606 20:57:49.422537 594896 test_alloc.cpp:14] [CPU] Testing normal allocation and release
I20250606 20:57:49.422546 594896 test_alloc.cpp:20] [CPU] Allocated 1024 bytes at: 0x5cd85bafe540
I20250606 20:57:49.422555 594896 test_alloc.cpp:33] [CPU] Partially verified memory contents.
I20250606 20:57:49.422560 594896 test_alloc.cpp:36] [CPU] Released memory at: 0x5cd85bafe540
I20250606 20:57:49.422570 594896 test_alloc.cpp:41] [CPU] Testing zero-size allocation
I20250606 20:57:49.422576 594896 test_alloc.cpp:46] [CPU] Zero-size allocation returns: 0
I20250606 20:57:49.422585 594896 test_alloc.cpp:51] [CPU] Testing alignment for small and large allocations
I20250606 20:57:49.422595 594896 test_alloc.cpp:61] [CPU] Small allocation (512) at: 0x5cd85bafd5c0
I20250606 20:57:49.422600 594896 test_alloc.cpp:62] [CPU] Large allocation (2048) at: 0x5cd85bb00e40
I20250606 20:57:49.422609 594896 test_alloc.cpp:82] 开始测试 CPU 内存分配与释放
I20250606 20:57:49.422616 594896 test_alloc.cpp:94] 内存分配成功，地址: 0x5cd85bafe540
I20250606 20:57:49.422621 594896 test_alloc.cpp:98] 内存释放成功
I20250606 20:57:49.422631 594896 test_alloc.cpp:210] 开始测试 CPU 到 CPU 的内存复制
I20250606 20:57:49.422689 594896 test_alloc.cpp:233] CPU 到 CPU 内存复制测试通过
I20250606 20:57:49.422698 594896 test_alloc.cpp:240] 开始测试内存清零功能
I20250606 20:57:49.422761 594896 test_alloc.cpp:259] 内存清零测试通过
I20250606 20:57:49.422776 594896 test_alloc.cpp:104] [CUDA] Testing normal allocation and release with data verification
I20250606 20:57:49.515789 594896 test_alloc.cpp:110] [CUDA] Allocated 1048576 bytes at: 0x74cabac00000
I20250606 20:57:49.567517 594896 test_alloc.cpp:135] [CUDA] Verified device memory contents successfully.
I20250606 20:57:49.567572 594896 test_alloc.cpp:139] [CUDA] Released memory at: 0x74cabac00000
I20250606 20:57:49.567597 594896 test_alloc.cpp:145] [CUDA] Testing zero-size allocation
I20250606 20:57:49.567615 594896 test_alloc.cpp:150] [CUDA] Zero-size allocation returns: 0
I20250606 20:57:49.567625 594896 test_alloc.cpp:155] [CUDA] Testing memory reuse after release
I20250606 20:57:49.567647 594896 test_alloc.cpp:162] [CUDA] First allocation at: 0x74cabad00000
I20250606 20:57:49.567657 594896 test_alloc.cpp:172] [CUDA] Second allocation at: 0x74cabad00000
I20250606 20:57:49.567670 594896 test_alloc.cpp:180] [CUDA] Testing large allocation (no pool reuse)
I20250606 20:57:49.567813 594896 test_alloc.cpp:187] [CUDA] First large allocation at: 0x74cabae00000
I20250606 20:57:49.567906 594896 test_alloc.cpp:197] [CUDA] Second large allocation at: 0x74cabb400000
I20250606 20:57:49.567931 594896 test_alloc.cpp:267] 开始测试 CUDA 内存分配与释放
I20250606 20:57:49.568019 594896 test_alloc.cpp:278] CUDA 内存分配成功，地址: 0x74cabba00000
I20250606 20:57:49.568035 594896 test_alloc.cpp:281] CUDA 内存释放成功
I20250606 20:57:49.568053 594896 test_alloc.cpp:288] 开始测试 CUDA 到 CPU 内存拷贝
I20250606 20:57:49.568161 594896 test_alloc.cpp:309] CUDA 到 CPU 内存拷贝测试通过
I20250606 20:57:49.568183 594896 test_alloc.cpp:317] 开始测试 CPU 到 GPU 内存拷贝
I20250606 20:57:49.568287 594896 test_alloc.cpp:349] CPU 到 GPU 内存拷贝测试通过
I20250606 20:57:49.568310 594896 test_alloc.cpp:356] 开始测试 GPU 到 GPU 内存拷贝
I20250606 20:57:49.568421 594896 test_alloc.cpp:387] GPU 到 GPU 内存拷贝测试通过
I20250606 20:57:49.568454 594896 test_base.cpp:13] Testing base::error::Success
I20250606 20:57:49.568470 594896 test_base.cpp:16] Status created: 操作成功
I20250606 20:57:49.568481 594896 test_base.cpp:29] SuccessCheck test passed.
I20250606 20:57:49.568498 594896 test_base.cpp:33] Testing base::error::InvalidArgument
I20250606 20:57:49.568508 594896 test_base.cpp:36] Status created: 参数错误
I20250606 20:57:49.568521 594896 test_base.cpp:44] InvalidArgumentError test passed.
I20250606 20:57:49.568567 594896 test_base.cpp:48] Testing base::error::InternalError
I20250606 20:57:49.568579 594896 test_base.cpp:51] Status created: 内部错误
I20250606 20:57:49.568589 594896 test_base.cpp:57] InternalError test passed.
I20250606 20:57:49.568605 594896 test_base.cpp:61] Testing base::error::PathNotValid
I20250606 20:57:49.568615 594896 test_base.cpp:64] Status created: 路径无效
I20250606 20:57:49.568624 594896 test_base.cpp:70] PathNotValid test passed.
I20250606 20:57:49.568640 594896 test_base.cpp:74] Testing base::error::ModelParseError
I20250606 20:57:49.568650 594896 test_base.cpp:77] Status created: 模型解析失败
I20250606 20:57:49.568660 594896 test_base.cpp:83] ModelParseError test passed.
I20250606 20:57:49.568676 594896 test_base.cpp:87] Testing base::error::FunctionNotImplement
I20250606 20:57:49.568686 594896 test_base.cpp:90] Status created: 功能未实现
I20250606 20:57:49.568696 594896 test_base.cpp:96] FunctionNotImplement test passed.
I20250606 20:57:49.568710 594896 test_base.cpp:100] Testing base::error::KeyHasExits
I20250606 20:57:49.568719 594896 test_base.cpp:103] Status created: 键已存在
I20250606 20:57:49.568728 594896 test_base.cpp:109] KeyHasExits test passed.
I20250606 20:57:49.568751 594896 test_base.cpp:113] Testing assignment operator
I20250606 20:57:49.568761 594896 test_base.cpp:116] Assigned error code: 7
I20250606 20:57:49.568770 594896 test_base.cpp:121] AssignmentOperator test passed.
